# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.chromewebstore.google.com	TRUE	/	FALSE	1807074069	_ga	GA1.1.1546104755.1763316356
.chromewebstore.google.com	TRUE	/	FALSE	1800670637	_ga_BPM2V8ELBM	GS2.1.s1766110629$o1$g0$t1766110637$j52$l0$h0
.chromewebstore.google.com	TRUE	/	FALSE	1797876380	_ga_D0809H7M4K	GS2.1.s1763316367$o1$g1$t1763316380$j47$l0$h0
.chromewebstore.google.com	TRUE	/	FALSE	1804765724	_ga_K6952NV5ZM	GS2.1.s1770205689$o1$g1$t1770205724$j25$l0$h0
.chromewebstore.google.com	TRUE	/	FALSE	1809267866	_ga_KHZNC1Q6K0	GS2.1.s1774707850$o19$g1$t1774707866$j44$l0$h0
.chromewebstore.google.com	TRUE	/	FALSE	1797910009	_ga_T7LYQYH5K5	GS2.1.s1763350006$o1$g0$t1763350009$j57$l0$h0
.chromewebstore.google.com	TRUE	/	FALSE	1807074069	_ga_Z2Y5WTJ932	GS2.1.s1772513983$o1$g1$t1772514069$j60$l0$h0
.youtube.com	TRUE	/	TRUE	1774710621	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1790260823	VISITOR_INFO1_LIVE	7oyxijCWgm8
.youtube.com	TRUE	/	TRUE	1790260823	VISITOR_PRIVACY_METADATA	CgJLUhIEGgAgQQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	EXb13z7NHLw
.youtube.com	TRUE	/	TRUE	1790260822	__Secure-ROLLOUT_TOKEN	COrV29iprfKYUxDspYfH6cKTAxiYy-LH6cKTAw%3D%3D
chromewebstore.google.com	FALSE	/	TRUE	1807839564	OSID	g.a0007wjfrXcLlkSqme7ibsuDVJ2j6jDF9fTNNlNwy_tui_vTGZSdpFoNNpPGx7bi_gU_9YlG5AACgYKAckSARMSFQHGX2MivR76V5Mug9H7vWtjF4xk8hoVAUF8yKrGyR9zGJF1M2WjtPAy35lc0076
chromewebstore.google.com	FALSE	/	TRUE	1775105983	OTZ	8503500_20_20__20_
chromewebstore.google.com	FALSE	/	TRUE	1807839564	__Secure-OSID	g.a0007wjfrXcLlkSqme7ibsuDVJ2j6jDF9fTNNlNwy_tui_vTGZSd-kXxSkGEui-YmTr1ibmHugACgYKAcMSARMSFQHGX2MibsZB9Cw_pgj8_vU2t_mrMhoVAUF8yKpNknGei_lYN3i0dgeD297x0076
